# spring-learning

./: build.gradle
src/main/java/aorquerab/: Application.java
src/main/java/aorquerab/controller/: ControllerAdvice.java  ExerciseController.java
src/main/java/aorquerab/model/: Exercise.java
src/main/java/aorquerab/model/enums/: Macros.java  TypeCardio.java
src/main/java/aorquerab/model/exception/: ExerciseNotFoundException.java
src/main/java/aorquerab/model/restClientExample/: Address.java  Company.java  Geo.java  User.java  UserRestClient.java
src/main/java/aorquerab/repository/: ExerciseRepository.java  ExerciseRepositoryOld.java
src/main/resources/: application.yml  schema.sql
src/test/java/aorquerab/: ApplicationTests.java
