plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'aorquerab'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//LOMBOK
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'


	//------------------SPRINGBOOT

	//devtools
	implementation 'org.springframework.boot:spring-boot-devtools:3.2.0'

	//validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.0'

	//-----------------------------DATABASE RELATED

	//data-jpa
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'

	//Using H2 in MEMORY
//	runtimeOnly 'com.h2database:h2:2.2.224'
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.2.0'

	//POSTGRESQL + SB-DOCKER-COMPOSE + DBVISUALIZER
	runtimeOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.2.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
